# Reactive_Paradigm

./: README.md  build.gradle  settings.gradle
src/main/java/com/griddynamics/reactive/course/: UserInfoServiceApplication.java
src/main/java/com/griddynamics/reactive/course/config/: AppConfig.java  Config.java  SwaggerConfig.java
src/main/java/com/griddynamics/reactive/course/controller/: RequestHandler.java  RequestRouter.java  UserController.java
src/main/java/com/griddynamics/reactive/course/dto/: Order.java  OrderInfo.java  OrderWithProducts.java  Product.java  UserInfo.java
src/main/java/com/griddynamics/reactive/course/entity/: Users.java
src/main/java/com/griddynamics/reactive/course/logging/: Logger.java
src/main/java/com/griddynamics/reactive/course/repository/: UserRepository.java
src/main/java/com/griddynamics/reactive/course/service/: OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/griddynamics/reactive/course/service/: OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
